{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "check-types": "nuxt typecheck"
  },
  "dependencies": {
    "@repo/ui": "workspace:^",
    "nuxt": "catalog:"
  },
  "devDependencies": {
    "@nuxt/eslint": "catalog:",
    "eslint": "^9.0.0",
    "typescript": "catalog:",
    "vue-tsc": "catalog:",
    "baseline-browser-mapping": "catalog:"
  }
}
